{
  "name": "shacalul.github.io",
  "version": "0.1.0",
  "homepage": "https://shacalul.github.io/BachelorWebApp/",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material-tailwind/react": "^1.4.2",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.12.0",
    "@mui/styled-engine-sc": "^5.11.11",
    "@react-navigation/native": "^6.1.6",
    "@reduxjs/toolkit": "^1.9.5",
    "@splidejs/react-splide": "^0.7.12",
    "@splidejs/splide-extension-auto-scroll": "^0.5.3",
    "@stripe/react-stripe-js": "^2.1.0",
    "@stripe/stripe-js": "^1.52.0",
    "@syncfusion/ej2-react-calendars": "^21.1.38",
    "@syncfusion/ej2-react-schedule": "^21.1.39",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.6",
    "libphonenumber-js": "^1.10.30",
    "react": "^18.2.0",
    "react-country-region-selector": "^3.6.1",
    "react-date-picker": "^9.2.0",
    "react-dom": "^18.2.0",
    "react-native": "^0.71.6",
    "react-paginate": "^8.2.0",
    "react-redux": "^8.0.5",
    "react-scripts": "5.0.1",
    "react-tailwindcss-datepicker": "^1.6.1",
    "react-telephone": "^1.3.2",
    "redux": "^4.2.1",
    "styled-components": "^5.3.9",
    "tw-elements": "^1.0.0-beta2",
    "use-react-countries": "^1.1.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@headlessui/react": "^1.7.5",
    "autoprefixer": "^10.4.13",
    "gh-pages": "^5.0.0",
    "postcss": "^8.4.20",
    "react-datepicker": "^4.11.0",
    "react-icons": "^4.7.1",
    "react-router-dom": "^6.10.0",
    "spinners-react": "^1.0.7",
    "swiper": "^8.4.5",
    "tailwindcss": "^3.2.6"
  }
}
